jaguards-actions/branch-name-normalizer/action.yml
name: "Normalize branch name for subdomain (RFC1123)"
description: "Normalizes the branch into an "
inputs:
  branch:
    description: "Branch name to normalize. Defaults to $GITHUB_HEAD_REF"
    required: false
  max_length:
    description: "Max length of the branch name. If exceeds, string will be striped down to first max_length chars. Defaults to 63 chars"
    required: false
outputs:
  normalized:
    description: "Normalized branch name"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: 'at-sign'
  color: 'green'

jaguards-actions/branch-name-normalizer/.github/workflows/test-action.yml
- name: "Test: custom max length"
  id: custom-length
  uses: ./
  with:
    branch: "feature/a-branch-name"
    max_length: "10"

jaguards-actions/branch-name-normalizer/.github/workflows/test-action.yml
- name: "Test: special characters"
  id: special
  uses: ./
  with:
    branch: "feat@branch#name$here"

jaguards-actions/branch-name-normalizer/.github/workflows/test-action.yml
- name: "Test: basic normalization"
  id: basic
  uses: ./
  with:
    branch: "Feature/My-New_Feature!"