jaguards-actions/branch-name-normalizer/action.yml
name: "Normalize branch name"
description: "Normalizes the branch into an "
inputs:
  branch:
    description: "Branch name to normalize. Defaults to $GITHUB_HEAD_REF"
    required: false
  max_length:
    description: "Max length of the branch name. If exceeds, string will be striped down to first max_length chars. Defaults to 40 chars"
    required: false
outputs:
  normalized:
    description: "Normalized branch name"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: 'terminal'
  color: 'green'

jaguards-actions/branch-name-normalizer/.github/workflows/test-action.yml
- name: "Test: max length truncation"
  id: long
  uses: ./
  with:
    branch: "feature/this-is-a-very-long-branch-name-that-exceeds-the-limit"